package com.machine.attendancewo.models;
// Generated Jan 28, 2020 8:37:06 AM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Attendance generated by hbm2java
 */
@Entity
@Table(name = "attendance", schema = "public")
public class Attendance implements java.io.Serializable {

	private Long attendanceId;
	private Users users;
	private String dateTimeIn;
	private String dateTimeOut;
	private String additionalInformation;

	public Attendance() {
	}

	public Attendance(Long attendanceId, Users users) {
		this.attendanceId = attendanceId;
		this.users = users;
	}

	public Attendance(Long attendanceId, Users users, String dateTimeIn, String dateTimeOut,
			String additionalInformation) {
		this.attendanceId = attendanceId;
		this.users = users;
		this.dateTimeIn = dateTimeIn;
		this.dateTimeOut = dateTimeOut;
		this.additionalInformation = additionalInformation;
	}

	@Id

	@Column(name = "attendance_id", unique = true, nullable = false)
	public Long getAttendanceId() {
		return this.attendanceId;
	}

	public void setAttendanceId(Long attendanceId) {
		this.attendanceId = attendanceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_pin", nullable = false)
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Column(name = "date_time_in")
	public String getDateTimeIn() {
		return this.dateTimeIn;
	}

	public void setDateTimeIn(String dateTimeIn) {
		this.dateTimeIn = dateTimeIn;
	}

	@Column(name = "date_time_out")
	public String getDateTimeOut() {
		return this.dateTimeOut;
	}

	public void setDateTimeOut(String dateTimeOut) {
		this.dateTimeOut = dateTimeOut;
	}

	@Column(name = "additional_information")
	public String getAdditionalInformation() {
		return this.additionalInformation;
	}

	public void setAdditionalInformation(String additionalInformation) {
		this.additionalInformation = additionalInformation;
	}

}
