package com.machine.attendancewo.models;
// Generated Jan 28, 2020 8:37:06 AM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Status generated by hbm2java
 */
@Entity
@Table(name = "status", schema = "public")
public class Status implements java.io.Serializable {

	private Long statusId;
	private String statusName;
	private Set<Users> userses = new HashSet<Users>(0);

	public Status() {
	}

	public Status(Long statusId) {
		this.statusId = statusId;
	}

	public Status(Long statusId, String statusName, Set<Users> userses) {
		this.statusId = statusId;
		this.statusName = statusName;
		this.userses = userses;
	}

	@Id

	@Column(name = "status_id", unique = true, nullable = false)
	public Long getStatusId() {
		return this.statusId;
	}

	public void setStatusId(Long statusId) {
		this.statusId = statusId;
	}

	@Column(name = "status_name")
	public String getStatusName() {
		return this.statusName;
	}

	public void setStatusName(String statusName) {
		this.statusName = statusName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
	public Set<Users> getUserses() {
		return this.userses;
	}

	public void setUserses(Set<Users> userses) {
		this.userses = userses;
	}

}
