package com.machine.attendancewo.models;
// Generated Jan 28, 2020 8:37:06 AM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "users", schema = "public")
public class Users implements java.io.Serializable {

	private Long userPin;
	private Status status;
	private Long userId;
	private String userName;
	private String userPass;
	private Set<Attendance> attendances = new HashSet<Attendance>(0);

	public Users() {
	}

	public Users(Long userPin, Long userId) {
		this.userPin = userPin;
		this.userId = userId;
	}

	public Users(Long userPin, Status status, Long userId, String userName, String userPass,
			Set<Attendance> attendances) {
		this.userPin = userPin;
		this.status = status;
		this.userId = userId;
		this.userName = userName;
		this.userPass = userPass;
		this.attendances = attendances;
	}

	@Id

	@Column(name = "user_pin", unique = true, nullable = false)
	public Long getUserPin() {
		return this.userPin;
	}

	public void setUserPin(Long userPin) {
		this.userPin = userPin;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_status")
	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}

	@Column(name = "user_id", nullable = false)
	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	@Column(name = "user_name")
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "user_pass")
	public String getUserPass() {
		return this.userPass;
	}

	public void setUserPass(String userPass) {
		this.userPass = userPass;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<Attendance> getAttendances() {
		return this.attendances;
	}

	public void setAttendances(Set<Attendance> attendances) {
		this.attendances = attendances;
	}

}
